<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">

  <title>Two-Sentence Role-Playing Games</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚁</text></svg>">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap">

  <style>
    body {
      margin: 0;
      background: #FED;
      color: #123;
      font-family: 'EB Garamond', Garamond, serif;
      font-size: 18px;
    }
    
    main {
      max-width: 40em;
      padding: 1em;
      margin: 0 auto;
    }

    h1, h2, h3 {
      font-weight: 800;
      margin: 0.5em 0 0;
      line-height: 1;
    }

    h1 {
      font-size: 5.1rem;
      text-wrap: balance;
    }

    h2 {
      font-size: 3.2rem;
      font-style: italic;
    }

    h3 {
      font-size: 2rem
    }

    blockquote {
      font-size: 1.6rem;
      font-style: italic;
    }

    blockquote, figure {
      padding: 0;
      margin: 1rem 0;
    }

    .twitter-tweet {
      margin: 0 auto;
    }

    footer {
      margin: 4rem 0;
      border-top: 1px dashed #ABC;
      padding-top: 1rem;
      font-style: italic;
      font-size: 1.2rem;
    }

    a:link, a:visited {
      font-weight: 800;
      font-style: italic;
      text-decoration: none;
      color: inherit;
    }

    a:hover, a:active {
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }
  </style>
</head>

<body>
  <h1>
    Two-Sentence Role-Playing Games
  </h1>

  <h2>The Premise</h2>

  <p>Make a role-playing game that fits into two sentences. Interpret "role-playing game" as loosely as you'd like. Include in those two sentences as much setting, game mechanics, character generation, and flavour as makes sense. Get creative with it. Keep it under fifty words; .</p>

  <p>Here's an example:</p>

  <blockquote>
    The Board of Governors (i.e. the GM) resets the day if anything goes wrong in the Citadel, like the insurrection your ragtag bunch of misfits is planning. Roll a d6 every relevant piece of knowledge your character has retained between loops and compare the sum to the difficulty the GM sets.
  </blockquote>

  <p>Email <a href="mailto:twosentencerpg@ghost.computer">twosentencerpg@ghost.computer</a> with your submission, including the name you'd like to be credited with, and a URL for me to link to. Or, you could <a href="https://github.com/apaleslimghost/twosentencerpg/edit/main/index.html">raise a Pull Request</a> against the repository, if that's the sort of thing you can do.</p>

  <p>This is just for fun, it's not a competition. I hope you'll find it inspiring.</p>

  <p>Inspired by this tweet or whatever they're called these days:</p>

  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">one page rpgs are too long. make them shorter</p>
    &mdash; alex 🗡 🔜 Big Bad Con (@alder_mancy) <a href="https://twitter.com/alder_mancy/status/1697376422594261496?ref_src=twsrc%5Etfw">August 31, 2023</a>
  </blockquote>

  <h2>Submissions</h2>

  <figure>
    <blockquote>
      The Board of Governors (i.e. the GM) resets the day if anything goes wrong in the Citadel, like the insurrection your ragtag bunch of misfits is planning. Roll a d6 every relevant piece of knowledge your character has retained between loops and compare the sum to the difficulty the GM sets.
    </blockquote>

    <figcaption>
      <cite>
        by <a href="https://ghost.computer" rel="noopener nofollow" target="_blank">Kara "apaleslimghost" Brightwell</a>
      </cite>
    </figcaption>
  </figure>

  <footer>
    made on a coach to Leeds by <a href="https://ghost.computer" target="_blank">Kara Brightwell</a>
  </footer>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</body>
</html>
